spring.datasource.url=jdbc:postgresql://postgresqldb:5432/taskStorage
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.data.jpa.repositories.enabled=true
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.sql.init.data-locations=classpath*:database/populateDB.sql